- whosay = cookies[:user_token] if cookies[:user_token].present?
.message class="#{self_say?(message.user_token, whosay) ? 'right' : ''}"
  .message-body
    .message-heading
      - if self_say?(message.user_token, whosay)
        = t('helpers.self_say')
      - else
        = t('helpers.you_say')
      = t('helpers.says')
      span.pull-right
        = l message.created_at, format: :HMS
    .message-text
      = message.content
  /! / .message-body
/! / .message
