.message class="#{whosay == 'self' ? 'right' : ''}"
  .message-body
    .message-heading
      - if whosay == 'self'
        = t('helpers.self_say')
      - else
        = t('helpers.you_say')
      = t('helpers.says')
      span.pull-right
        = l message.created_at, format: :HMS
    .message-text
      = message.content
  /! / .message-body
/! / .message
