.panel.widget-chat class="#{room.blank? ? 'hide' : ''}"
  .panel-heading
    span.panel-title
      i.panel-title-icon.fa.fa-comments-o
      = t('title')
  /! / .panel-heading
  .panel-body#messages
    = render messages
    .wait_user class="#{room.present? ? 'hide' : ''}"
      = t('helpers.wait_user')

  form.panel-footer.chat-controls
    = button_tag t('helpers.leave'), class: 'btn btn-danger btn-flat leave'
    .chat-controls-input
      = text_field_tag 'content', nil, class: 'form-control', placeholder: t('helpers.say_something'), data: {behavior: "chat_speaker"}, autocomplete: 'off'
    = button_tag t('helpers.send'), class: 'btn btn-primary btn-flat chat-controls-btn speak'
