.main.text-center class="#{room.present? ? 'hide' : ''}"
  .header
    .logo= image_tag('spaces/solar-system.png')
  .content
    h1.title= t('title')
    hr/
    .slogan= t('helpers.slogan')
    .start_chat
      a.start.btn.btn-primary.btn-flat href="javascript:void(0);"= t('helpers.start_chat')
  .footer
    | Copyright © 2016 Five Chat

