.main.text-center class="#{room.present? ? 'hide_by_transform hide' : ''}"
  .header
    .logo.little_rotate= image_tag("spaces/#{random_image}")
  .content
    h1.title= t('title')
    hr/
    .slogan= t('helpers.slogan')
    .start_chat
      a.start.btn.btn-primary.btn-flat href="javascript:void(0);"= t('helpers.start_chat')
  .footer
    = t('copyright')

